Оглавление
Краткое руководство пользователя	
Назначение программы	
Основные возможности	
1. Базовые операции	
2. Расширенные функции	
Интерфейс программы	
Панель управления:	
⚙️ Типы правил переименования	
🖱️ Работа с программой	
💡 Полезные советы	
⚠️ Ограничения и предупреждения	
🔧 Решение проблем	
🎯 Примеры использования	
 
Краткое руководство пользователя
Назначение программы
Программа позволяет массово переименовывать файлы с использованием различных правил и шаблонов.
Основные возможности
 1. Базовые операции
Замена текста простой поиск и замена
Префикс/суффикс добавление текста в начало/конец имени
Нумерация добавление порядковых номеров
EXIF данные использование метаданных фотографий
 2. Расширенные функции
Регулярные выражения сложные шаблоны замены
Фильтрация файлов по расширениям и размеру
Сортировка по имени, дате, размеру
Резервные копии сохранение оригиналов
Откат операций возврат последнего переименования
Интерфейс программы
 Панель управления:
1. 📁 Выбор папки выбор папки с файлами
2. 📋 Список файлов таблица с текущими и новыми именами
3. ⚙️ Правила переименования вкладки с настройками
4. 🔄 Кнопки действий предпросмотр, сортировка, применение
 ⚙️ Типы правил переименования
 🔤 Замена текста
Обычная замена `IMG_` → `Photo_`
Регулярные выражения `(\d{4})-(\d{2})-(\d{2})` → `\3.\2.\1`

 🔠 Префикс/Суффикс
```
"photo.jpg" + префикс "vacation_" + суффикс "_edit"
= "vacation_photo_edit.jpg"
```
 🔢 Нумерация
Формат: `001`, `002`, `003`
Позиция: начало или конец имени
Разделитель: `_` (по умолчанию)
 📸 EXIF данные
Доступные данные:
`{date}` дата съемки (2024-01-15)
`{camera}` модель камеры (Canon EOS 5D)
`{focal}` фокусное расстояние (50mm)
`{iso}` значение ISO (ISO 100)
`{aperture}` диафрагма (F2.8)
Пример шаблона:
```
{date}_{camera}_{focal}mm_F{aperture}_ISO{iso}
→ 2024-01-15_Canon_50mm_F2.8_ISO100.jpg
```
 🛠️ Дополнительные настройки
 Фильтрация:
По расширениям: `jpg, png, pdf`
По размеру: минимальный размер в КБ
 Обработка:
Расширения в нижний регистр `.JPG` → `.jpg`
Удаление пробелов `my photo.jpg` → `myphoto.jpg`
 Сортировка:
По имени алфавитный порядок
По дате дата создания
По размеру размер файла
Порядок: возрастание/убывание
 🖱️ Работа с программой
 Основной workflow:
1. Выбрать папку с файлами
2. Загрузить файлы в таблицу
3. Настроить правила переименования
4. Предпросмотр изменений
5. Применить переименование
 Быстрые действия:
Двойной клик на файле просмотр EXIF данных
Правый клик на файле контекстное меню
🔄 Сортировать обновить порядок файлов
↩️ Откатить вернуть предыдущие имена
 💡 Полезные советы
 Для фотографий:
1. Используйте EXIF данные для структурированного именования
2. Шаблон `{date}_{time}_{camera}` создает понятные имена
3. Всегда проверяйте наличие EXIF данных перед применением
 Для документов:
1. Используйте нумерацию для упорядочивания
2. Префиксы помогают группировать связанные файлы
3. Регулярные выражения для сложных преобразований
 Для безопасности:
1. Включайте опцию "Сохранять копию оригиналов"
2. Всегда делайте предпросмотр перед применением
3. Используйте откат если что-то пошло не так
 ⚠️ Ограничения и предупреждения
 Поддерживаемые файлы для EXIF:
JPG, JPEG, PNG, TIFF
RAW форматы: NEF, CR2, ARW, DNG
BMP, GIF, WebP, HEIC
 Запрещенные символы в именах:
```
< > : " / \ | ? 
```
 Особенности:
EXIF работает только с изображениями
Откат возможен только для последней операции
Резервные копии создаются при явном включении
🔧 Решение проблем
Файлы не загружаются:
Проверьте путь к папке
Проверьте фильтры (расширения, размер)
Убедитесь что в папке есть файлы
EXIF не работает:
Файл не является изображением
Изображение не содержит EXIF данных
Файл поврежден или защищен
Правила не применяются:
Проверьте включены ли правила
Сделайте предпросмотр
Проверьте корректность регулярных выражений
🎯 Примеры использования
Задача	Настройки
Переименовать все JPG	Фильтр: jpg, Префикс: photo_
Нумерация документов	Нумерация: включить, 3 цифры, с 1
Использовать дату съемки	EXIF: включить, шаблон {date}
Удалить часть имени	Замена: DSC_ → 
Сортировать старые фото	Сортировка: по дате, убывание

